<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="Cache-Control" content="public" />
	<meta name="Expires" content="Sun, 28 Feb 2016" />
	<!-- <meta name="viewport" content="width=990"> -->
	<title>Купите Пушистика Байла сейчас!</title>
	<!--[if lt IE 9]>
 	 <script src="js/html5shiv.min.js"></script>
  	<![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="gl-header">
		<div class="container">
			<a href="/" class="logo-top to-left">
				<img src="img/logo.png" alt="">
			</a>
			<nav class="menu-top to-left">
				<ul>
					<li><a href="#" data-el="advantages">Наши преимущества</a></li>
					<li><a href="#" data-el="catalog">Каталог байликов</a></li>
					<li><a href="#" data-el="how-we-work">Как мы работаем?</a></li>
				</ul>
			</nav>
			<div class="phones-top to-right">
				<p class="phone-top"> +375 29 686-65-20</p>
				<p class="phone-top">+375 33 686-65-20</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</header>
	<div class="block block-1">
		<div class="container">
			<p class="title">Игрушка-фокус Пушистик Байла!</p>
			<div class="block1-outer-wrapper to-right">
				<p class="action-label">Осталось всего 10 байликов по акции -50%!</p>
				<div class="block1-form-wrapper">
					<form action="#" method="post" class="block1-form order-form">
						<p class="block1-form-title">Закажите Пушистика за
							<span class="block1-form-action">149.000 <strong>99.000 рублей!</strong></span>
						</p>
						<input type="text" placeholder="Введите ваше имя" name="name" required>
						<input type="text" placeholder="Ваш номер телефона" name="phone" required>
						<input type="submit" value="Хочу клевого байлика!">
					</form>
				</div>
				<div class="timer">
					<span class="timer-text days">00</span>
					<span class="timer-text hours">00</span>
					<span class="timer-text minutes">00</span>
					<span class="timer-text seconds">00</span>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="bailo-big"></div>
			<div class="tv">
				<iframe id="ytplayer" type="text/html" width="445" height="275"
src="https://www.youtube.com/embed/haIARM3R1o4?autoplay=0&controls=0&rel=0&showinfo=0"
frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="block block-2" id="advantages">
		<div class="container">
			<h2>Наши преимущества</h2>
			<div class="advantages-list">
				<div class="advantage-single">
					<div class="img-wrap">
						<img src="img/advantage-1.png" alt="">
					</div>
					<strong class="advantage-title">Экологически<br>чистый</strong>
					<p class="advantage-desc">Не содержит пластика, резины, токсичных элементов</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrap">
						<img src="img/advantage-2.png" alt="">
					</div>
					<strong class="advantage-title">Быстрое развитие<br>ребенка</strong>
					<p class="advantage-desc">Развивает образное мышление и моторику, улучшает координацию движений</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrap">
						<img src="img/advantage-3.png" alt="">
					</div>
					<strong class="advantage-title">Низкая<br>стоимость</strong>
					<p class="advantage-desc">Порадовать своего ребенка сможет каждый</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrap">
						<img src="img/advantage-4.png" alt="">
					</div>
					<strong class="advantage-title">Прост в<br>использовании</strong>
					<p class="advantage-desc">Справиться с игрушкой сможет даже маленький ребенок</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrap">
						<img src="img/advantage-5.png" alt="">
					</div>
					<strong class="advantage-title">Яркая и<br>оригинальная</strong>
					<p class="advantage-desc">Игрушка привлекает внимание как детей, так и взрослых</p>
				</div>
			</div>
		</div>
	</div>
	<div class="block2-divider"></div>
	<div class="block block-3" id="catalog">
		<div class="container">
			<h2>Выбери своего Байлика!</h2>
			<div class="bailo-desc">
				<p>Байлик - это маленький пушистый червячок, который выполняет различные трюки</p>
				<p>Червячок может скользить между пальцами, прятаться в ладони, прыгать в стакан, закручиваться на карандаш, и выполнять другие ловкие фокусы. С ним можно устроить самое настоящее представление, и собрать вокруг себя толпу детей, каждый из которых захочет получить такого друга в подарок</p>
				<p>Вы сможете удивить всех, немного потренироваться с обучающим видео, и показывать самые настоящие шоу-представления, которые неоспоримо будут собирать толпы зрителей</p>
			</div>
			<div class="catalog-list">
				<div class="bailo-list to-right">
					<a href="#" class="bailo-single violet-bailo bailo-active" data-color="violet-bailo">
						<div class="bailo-hover">
							<p class="bailo-name">Фиолетовый Байлик</p>
						</div>
						<img src="img/bailos/bailo-violet.png" alt="">
					</a>
					<a href="#" class="bailo-single yellow-bailo" data-color="yellow-bailo">
						<div class="bailo-hover">
							<p class="bailo-name">Желтый Байлик</p>
						</div>
						<img src="img/bailos/bailo-yellow.png" alt="">
					</a>
					<a href="#" class="bailo-single green-bailo" data-color="green-bailo">
						<div class="bailo-hover">
							<p class="bailo-name">Зеленый Байлик</p>
						</div>
						<img src="img/bailos/bailo-green.png" alt="">
					</a>
					<a href="#" class="bailo-single orange-bailo" data-color="orange-bailo">
						<div class="bailo-hover">
							<p class="bailo-name">Оранжевый Байлик</p>
						</div>
						<img src="img/bailos/bailo-orange.png" alt="">
					</a>
					<a href="#" class="bailo-single blue-bailo" data-color="blue-bailo">
						<div class="bailo-hover">
							<p class="bailo-name">Синий Байлик</p>
						</div>
						<img src="img/bailos/bailo-blue.png" alt="">
					</a>
					<a href="#" class="bailo-single purple-bailo" data-color="purple-bailo">
						<div class="bailo-hover">
							<p class="bailo-name">Розовый Байлик</p>
						</div>
						<img src="img/bailos/bailo-purple.png" alt="">
					</a>
				</div>
				<div class="hands-list">
					<img src="img/bailos/bailo-violet-hand.png" data-color="violet-bailo" class="visible-hand">
					<img src="img/bailos/bailo-yellow-hand.png" data-color="yellow-bailo">
					<img src="img/bailos/bailo-green-hand.png" data-color="green-bailo">
					<img src="img/bailos/bailo-orange-hand.png" data-color="orange-bailo">
					<img src="img/bailos/bailo-blue-hand.png" data-color="blue-bailo">
					<img src="img/bailos/bailo-purple-hand.png" data-color="purple-bailo">
				</div>
				<div class="clearfix"></div>
				<div class="bailo-single-desc to-left">
					<div class="bailo-single-info">
						<p class="bailo-single-info-title" data-color="violet-bailo">Фиолетовый Байлик</p>
						<p class="bailo-single-info-title" data-color="yellow-bailo">Желтый Байлик</p>
						<p class="bailo-single-info-title" data-color="green-bailo">Зеленый Байлик</p>
						<p class="bailo-single-info-title" data-color="orange-bailo">Оранжевый Байлик</p>
						<p class="bailo-single-info-title" data-color="blue-bailo">Синий Байлик</p>
						<p class="bailo-single-info-title" data-color="purple-bailo">Розовый Байлик</p>
						<p class="bailo-single-info-desc">Акция! Только сегодня купи Пушистика Байла со скидкой 50%</p>
						<p class="bailo-single-info-price">149.000 <strong>99.000 руб</strong></p>
						<a href="#" class="form-show order-link scroll-link" data-el="footer">Заказать байлика</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="block3-divider"></div>
	<div class="block block-4" id="how-we-work">
		<div class="container">
			<h2>Как мы работаем?</h2>
			<div class="steps-wrapper">
				<div class="step-list">
					<div class="step step-1">
						<div class="step-img">
							<img src="img/step-1.png" alt="">
						</div>
						<p class="step-desc">Оставляете заявку на сайте или звоните по телефону</p>
					</div>
					<img src="img/step-arrow.png" class="step-arrow" alt="">
					<div class="step step-2">
						<div class="step-img">
							<img src="img/step-2.png" alt="">
						</div>
						<p class="step-desc">Менеджер уточняет детали и принимает Ваш заказ</p>
					</div>
					<img src="img/step-arrow.png" class="step-arrow" alt="">
					<div class="step step-3">
						<div class="step-img">
							<img src="img/step-3.png" alt="">
						</div>
						<p class="step-desc">Мы организовываем доставку по Вашему адресу</p>
					</div>
					<img src="img/step-arrow.png" class="step-arrow" alt="">
					<div class="step step-4">
						<div class="step-img">
							<img src="img/step-4.png" alt="">
						</div>
						<p class="step-desc">Вы получаете и оплачиваете своего Байлика</p>
					</div>
				</div>
			</div>
			<div class="advantage-addit-list">
				<p class="advantage-addit-single advantage-6">Доставка к любому удобному времени по Минску</p>
				<p class="advantage-addit-single advantage-7">Мы работаем 24 часа 7 дней в неделю</p>
			</div>
		</div>
	</div>
	<div class="block4-divider"></div>
	<div class="block block-5">
		<div class="container">
			<div class="testimonials-list">
				<div class="testimonial-single">
					<img src="img/testimonial-1.png" class="to-left">
					<div class="testimonial-single-info to-left">
						<p class="testimonial-single-title">Наталья Бахар</p>
						<p class="testimonial-single-desc">Покупала байлика своему племяшке на 23 февраля (ему 6 лет). Андрюша оценил подарок и попросил научить фокусам...))</p>
						<div class="previews-list">
							<a href="img/testimonials/1.jpg"><img src="img/preview-1.png" alt=""></a>
							<a href="img/testimonials/2.jpg"><img src="img/preview-2.png" alt=""></a>
						</div>
					</div>
					<div class="clearfix"></div>
					<img src="img/testimonial-divider.png" alt="">
				</div>
				<div class="testimonial-single">
					<img src="img/testimonial-2.png" class="to-left">
					<div class="testimonial-single-info to-left">
						<p class="testimonial-single-title">Анастасия Бахрова</p>
						<p class="testimonial-single-desc">Спасибоо!! Ребенок очень рад. Порадовала доставка, привезли прямо на работу,  не пришлось даже лишний раз дергаться Спасибо!!!!!</p>
						<div class="previews-list">
							<a href="img/testimonials/3.jpg"><img src="img/preview-3.png" alt=""></a>
						</div>
					</div>
					<img src="img/testimonial-divider.png" alt="">
				</div>
				<div class="testimonial-single">
					<img src="img/testimonial-3.png" class="to-left">
					<div class="testimonial-single-info to-left">
						<p class="testimonial-single-title">Алексей Белов</p>
						<p class="testimonial-single-desc">Купил байлика для себя, чтобы удивить друзей фокусами)) Теперь спрашивают, где купить такого же, посоветовал сайт Пушистик Байлик BY</p>
						<div class="previews-list">
							<a href="img/testimonials/4.jpg"><img src="img/preview-4.png" alt=""></a>
						</div>
					</div>
					<img src="img/testimonial-divider.png" alt="">
				</div>
				<div class="testimonial-single">
					<img src="img/testimonial-4.png" class="to-left">
					<div class="testimonial-single-info to-left">
						<p class="testimonial-single-title">Катенька Щебет</p>
						<p class="testimonial-single-desc">Купила сразу 6 байликов, для всем семьи. Никита, Сергей очень довольны байликами, просто супер, класс!!</p>
						<div class="previews-list">
							<a href="img/testimonials/5.jpg"><img src="img/preview-5.png" alt=""></a>
						</div>
					</div>
					<img src="img/testimonial-divider.png" alt="">
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<footer class="block gl-footer" id="footer">
		<div class="footer-shadow"></div>
		<div class="container">
			<h2>Заказать Пушистика Байлика</h2>
			<div class="footer-inner">
				<div class="footer-title-wrapper to-left">
					<h3>Только сегодня!</h3>
					<p class="footer-subtitle">Спешите купить байлика со скидкой 50%</p>
					<img src="img/blisters.png" alt="" class="bailo-blisters">
				</div>
				<div class="footer-price-wrapper to-left">
					<div class="footer-price">
						<strong>99.000 руб</strong>
						<span>149.000</span>
					</div>
					<div class="timer-footer">
						<span class="timer-text days">00</span>
						<span class="timer-text hours">00</span>
						<span class="timer-text minutes">00</span>
						<span class="timer-text seconds">00</span>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="footer-form-wrapper to-right">
					<form action="#" method="post" class="footer-form order-form">
						<p class="block1-form-title footer-title">Закажите Пушистика по минимальной цене!</p>
						<input type="text" placeholder="Введите ваше имя" name="name" required>
						<input type="text" placeholder="Ваш номер телефона" name="phone" required>
						<input type="submit" value="Заказать байлика">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
			<p class="action-label to-right">Осталось всего 10 байликов по акции -50%!</p>
			<div class="clearfix"></div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/scrollspy.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>